## theming ##
# enable true color support and italics
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ",xterm-256color-italic:Tc"

# changing the default prefix key to C-a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 0

# for nested tmux sessions
bind-key a send-prefix

# automatically renumber tmux windows
set -g renumber-windows on

# easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse pane scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# use vim-like keys for splits and windows
bind | split-window -h
unbind %
bind - split-window -v
unbind '"'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# hotkeys
bind C send-keys "clear" \; send-keys "Enter" \; clear-history

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g @plugin 'christoomey/vim-tmux-navigator' # seemless pane navigation between vim and tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
